@import "maps.less";

@breakPointMobile: ~"(max-width: 767px)";
@breakPointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.margin-bottom-8 {
    margin-bottom: 8px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backGroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container  {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakPointTablet {
        max-width: 80%;
    }

    @media @breakPointMobile {
        max-width: 70%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto 24px;
        display: block;
    }
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.profile-bio {
    text-align: center;
    &-experiences {
        font-size: 28px;
        font-weight: 700;
        .margin-bottom-8();
    }
    
    &-developing {
        font-size: 24px;
        font-weight: 700;
        .margin-bottom-8();
    }

    &-description {
        font-size: 16px;
        font-weight: 400;
        .margin-bottom-8();
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    margin: 0 auto;
    width: 100%;

    li {

        img {
            transition: all .3s ease-in-out;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    margin-top: 34px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all .5s ease-in-out;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}